@import '../../asset/css/theme.less';
@import '../../asset/css/mixin.less';

.stepper {
  font-size: 28px;
  text-align: center;
  color: #666;
  .flex-center;
  .minus,
  .plus {
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    background-color: #fff;
    border: @border;
    position: relative;
    padding: 10px;
  }

  .disabled {
    background-color: #f8f8f8;
  }

  .disabled:active {
    background-color: #f8f8f8;
  }

  .minus {
    border-radius: 4px 0 0 4px;
  }

  .plus {
    border-radius: 0 4px 4px 0;
  }
  .input_wrapper {
    position: relative;
  }
  .input {
    width: 66px;
    height: 60px;
    box-sizing: border-box;
    border-top: @border;
    border-bottom: @border;
    border-radius: 0;
    color: #666;
    font-size: 28px;
    vertical-align: middle;
    text-align: center;
    -webkit-appearance: none;
  }
}
