@import '../../../../asset/css/theme.less';
@import '../../../../asset/css/mixin.less';

.order-list-item {
  background-color: #fff;
  margin-top: 20px;
  padding: 30px;
  .flex-between;
  .list-item-left {
    .flex-start;
    .left-image {
      width: 33px;
      height: 33px;
    }
    .left-text {
      margin-left: 15px;
      font-size: 28px;
      color: #323232;
    }
  }
  .list-item-right {
    .list-more {
      width: 15px;
      height: 26px;
    }
  }
}
