@import '../../../../asset/css/theme.less';
@import '../../../../asset/css/mixin.less';

.order-price-calc {
  margin: 20px 0 130px 0;
  padding: 0 30px;
  background-color: #fff;
  font-size: 28px;
  .price-item {
    height: 90px;
    .flex-between;
    .price-label {
      color: #323232;
    }
    .price-value {
      color: #ff5500;
    }
  }
}
