@import '../../asset/css/theme.less';
@import '../../asset/css/mixin.less';

.clock-container{
    width: 750px;
	height:80px;
    background-color:#fff5e9; 
    flex:1;
};
.clock-text{          
    display: flex;
    flex-direction:row;      
    align-content: center;
    justify-content:center;
}



