@import '../../asset/css/theme.less';
@import '../../asset/css/mixin.less';

.order {
  .list-header {
    width: 100%;
    position: fixed;
    top: 0;
    border-bottom: @border;
  }
  .list-content {
    margin-top: 100px;
  }
}
