@import '../../../../asset/css/theme.less';
@import '../../../../asset/css/mixin.less';

.order-address-select {
  background: #fff;
  margin-top: 20px;
  .address-item {
    padding: 30px;
    .flex-between;
    .address-left {
      .flex-start;
      .address-icon {
        width: 31px;
        height: 42px;
      }
      .address-default {
        margin-left: 40px;
        .address-top {
          font-size: 30px;
          color: #323232;
        }
        .address-bottom {
          font-size: 24px;
          color: #323232;
        }
      }
    }
    .address-right {
      width: 20px;
      height: 32px;
    }
  }
}
