@import '../../asset/css/theme.less';
@import '../../asset/css/mixin.less';

.destination {
  .header {
    padding: 0 30px;
    height: 66px;
    line-height: 66px;
    font-size: 28px;
    color: #999999;
    border-bottom: @border;
  }
  .content {
    .item {
      border-bottom: @border;
      height: 90px;
      line-height: 90px;
      padding: 0 30px;
      font-size: 28px;
      color: #333333;
    }
  }
}
