@import '../../../../asset/css/theme.less';
@import '../../../../asset/css/mixin.less';

.order-product-list {
  background-color: #fff;
  margin-top: 20px;
  .list-item-header {
    padding: 30px;
    border-bottom: @border;
    .flex-start;
    .left-image {
      width: 33px;
      height: 37px;
    }
    .left-text {
      margin-left: 15px;
      font-size: 28px;
      color: #323232;
    }
  }
}
