@import '../../../../asset/css/theme.less';
@import '../../../../asset/css/mixin.less';

.order-bar {
  background-color: #fff;
  height: 145px;
  .flex-center;
  .order-bar-item {
    .flex-center;
    flex: 1;
    flex-direction: column;
    .order-bar-image {
      width: 40px;
      height: 40px;
    }
    .order-bar-text {
      margin-top: 20px;
      font-size: 26px;
      color: #323232;
    }
  }
}
