@import '../../../../asset/css/theme.less';
@import '../../../../asset/css/mixin.less';

.product-action {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: #ffffff;
  .flex-center;
  .collect {
    width: 124px;
    .flex-center;
    flex-direction: column;
    .collect-image {
      width: 43px;
      height: 41px;
    }
    .collect-text {
      font-size: 24px;
      color: #656565;
    }
  }
  .split {
    width: 1px;
    height: 52px;
    background-color: #cccccc;
  }
  .car {
    width: 140px;
    .flex-center;
    flex-direction: column;
    .car-image {
      width: 40px;
      height: 36px;
    }
    .car-text {
      font-size: 24px;
      color: #656565;
    }
  }
  .add-in-car, .buy-now {
    width: 240px;
    height: 100%;
    color: #ffffff;
    font-size: 32px;
    line-height: 100px;
    text-align: center;
    background-color: #79e2a7;
  }
  .buy-now {
    background-color: @color-brand;
  }
}
