@import '../../asset/css/theme.less';
@import '../../asset/css/mixin.less';

page {
  background-color: #f5f5f5;
}

.search {
  .search-input {
    background: #fff;
    .flex-between;
    padding: 15px 30px;
    .search-input-left {
      width: 600px;
      height: 80px;
      background-color: #f6f6f6;
      .flex-center;
      justify-content: start;
      .search-image {
        margin: 0 10px 0 20px;
        width: 28px;
        height: 28px;
      }
      .search-text {
        font-size: 26px;
        width: 530px;
        height: 60px;
      }
    }
    .search-input-right {
      font-size: 32px;
      color: @color-brand;
    }
  }
  .search-hot-key {
    margin: 30px;
    .hot-key-header {
      .flex-center;
      justify-content: start;
    }
    .hot-image {
      width: 24px;
      height: 26px;
    }
    .hot-text {
      margin-left: 15px;
      font-size: 28px;
      color: #666666;
    }
    .hot-list {
      margin-top: 30px;
    }
    .hot-item {
      .flex-center;
      display: inline-block;
      background-color: #fff;
      height: 44px;
      border-radius: 44px;
      padding: 10px 20px;
      border: solid 1px rgba(225, 225, 225, 0.82);
      color: #333333;
      font-size: 26px;
      margin: 0 30px 30px 0;
    }
  }
  .search-history {
    .history-header {
      .flex-center;
      justify-content: start;
    }
    .history-image {
      width: 25px;
      height: 25px;
    }
    .history-text {
      margin-left: 15px;
      font-size: 28px;
      color: #666666;
    }
    .history-list {
      margin-top: 30px;
    }
    .history-item {
      height: 60px;
      line-height: 60px;
      font-size: 26px;
      color: #333333;
    }
  }
  .clear-history {
    .flex-center;
    .clear-image {
      width: 26px;
      height: 27px;
    }
    .clear-text {
      margin-left: 10px;
      font-size: 28px;
      color: #666666;
    }
  }
}
