@import '../../../../asset/css/theme.less';
@import '../../../../asset/css/mixin.less';

.address-select{
  .flex-center;
  .text{
    text-align: center;
    width: 182px;
    .text_overflow(1);
    font-size: 26px;
    color: @color-brand;
  }
  .arrow-down{
    margin-left: 5px;
    width: 19px;
    height: 11px;
  }
}
