@import '../../asset/css/theme.less';
@import '../../asset/css/mixin.less';

.ui-checkbox {
  .box-content {
    .flex-center;
  }
  .icon {
    width: 38px;
    height: 38px;
    margin-right: 30px;
  }
  .square {
    .icon {
      width: 28px;
      height: 28px;
    }
  }
}
