@import '../../../../asset/css/theme.less';
@import '../../../../asset/css/mixin.less';

.product-introduce {
  margin-bottom: 100px;
  .introduce-header {
    height: 100px;
    line-height: 100px;
    padding: 0 30px;
    font-size: 28px;
    color: #666666;
    border-bottom: @border;
  }
  .introduce-image {
    width: 100%;
  }
}
